# joget-jndi-datasource

./: README.md  pom.xml
src/main/java/com/joget/extra/jndi/: JogetJndiDataSource.java
